{
    "name": "gesture-detection-api",
    "version": "1.0.0",
    "description": "Serverless API for gesture detection using Google AI",
    "type": "module",
    "scripts": {
      "dev": "vercel dev",
      "build": "echo 'No build step required'",
      "start": "vercel dev"
    },
    "dependencies": {
      "@google/genai": "^0.2.1",
      "formidable": "^3.5.1"
    },
    "engines": {
      "node": ">=18"
    }
  }